Probabilidade e Estatística
Pablo Soares da Silva
Luan Brito de Sousa Calazans

22/11/2024



Sumário: 1- Questões
2 - Tabela Final
-----------------------------------------

1-
Amplitude total : 30  
Nº Colunas: 5
_____
| i |
| 1 |
| 2 |
| 3 |
| 4 |
| 5 |

h: 6
| i |classes| n  |
| 1 | 0 - 5 | 75 |
| 2 | 5 -10 | 78 |
| 3 | 10-15 |116 |
| 4 | 15-20 | 91 |
| 5 | 20-25 | 26 |
| 6 | 25-30 | 15 |


| i |classes|  n  |  ni  |  fi  | 
| 1 | 0 - 5 | 75  |  75  | 0,187|
| 2 | 5 -10 | 78  |  153 | 0,194|
| 3 | 10-15 |116  |  269 | 0,289|
| 4 | 15-20 | 91  |  360 | 0,226|
| 5 | 20-25 | 26  |  386 | 0,064|
| 6 | 25-30 | 15  |  401 | 0,037|

| i |classes|  n  |  ni  |  fi  |  Fi  |
| 1 | 0 - 5 | 75  |  75  | 0,187| 0,187|
| 2 | 5 -10 | 78  |  153 | 0,194| 1,381|
| 3 | 10-15 |116  |  269 | 0,289| 0,67 |
| 4 | 15-20 | 91  |  360 | 0,226| 0,896|
| 5 | 20-25 | 26  |  386 | 0,064| 0,96 |
| 6 | 25-30 | 15  |  401 | 0,037| 0,997|

Tabelas acima são referentes às questões:
---------------------------------------------------------------- 



2-
Tabela abaixo é a Tabela final:

----------------------------------------------
Análise de dados de aplicativos móveis
----------------------------------------------
|Horas| intervalo| freque.| freq.| freq.| freq.|Media|
|/jogo| de horas | Absolut| AB.AC|relatv| Re.AC|     |
|  i  | classes  |    n   |  ni  |  fi  |  Fi  |  x¹ |
|  1  |   0 - 5  |   75   |  75  | 0,187| 0,187| 2,5 |
|  2  |   5 -10  |   78   |  153 | 0,194| 1,381| 7,5 |
|  3  |   10-15  |  116   |  269 | 0,289| 0,67 |12,5 |
|  4  |   15-20  |   91   |  360 | 0,226| 0,896|17,5 |
|  5  |   20-25  |   26   |  386 | 0,064| 0,96 |22,5 |
|  6  |   25-30  |   15   |  401 | 0,037| 0,997|27,5 |

Moda: 15
Mediana: 11 - cálculo: 400 / 2 = 200 - Número na Posição: 11 

------------------------------------------------------------

